.customGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  min-height: 400px;
  overflow: scroll;

  @media (max-width: 1440px) and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1279px) and (min-width: 780px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 779px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 1889) {
    grid-template-columns: repeat(5, 1fr);
  }

  .gridCards {
    // height: 100%;
    // max-height: 340px;
    // min-height: 255px;
  }
}

.list {
  z-index: 999;
  margin: 10px;
  top: 300px;
  right: 81px;
  width: 100%;
  background: white;
  position: absolute;
  max-width: fit-content;
  max-width: fit-content;
  min-width: 100px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  @media (max-width: 500px) {
    // bottom: -48px;
    right: 63px;
    top: 191px;
  }

  ul {
    li {
      padding: 9px 15px;
      cursor: pointer;

      &:hover {
        background-color: #f2f2f2;
      }
    }
  }
}