.inputSearchContainer {
  width: 300px !important;

  @media (max-width: 480px) {
    width: 100% !important;
  }
}

.gridCardsHeight {
  overflow: auto;
  height: calc(100vh - 244px);

  @media (max-width: 770px) {
    height: calc(100svh - 310px);
  }
}

.widgetLinkDiv {
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #b8b8b8;
}

.widgetHeight {
  gap: 10px;
  display: flex;
  overflow-x: auto;
  margin-top: 10px;
  padding-right: 10px;
  flex-direction: column;
  height: calc(100vh - 215px);

  @media (max-width: 1024px) {
    height: calc(100svh - 120px);
  }

  &::-webkit-scrollbar {
    width: 10px !important;
    height: 0px !important;
    background: transparent !important;
  }

  &::-webkit-scrollbar-thumb {
    background: #b8b8b8 !important;
    border-radius: 0px !important;
    border: 5px solid transparent !important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #b8b8b8 !important;
  }

  &::-webkit-scrollbar-track {
    background: transparent !important;
    border-radius: 0px !important;
  }

  &::-webkit-scrollbar-button:disabled {
    display: none !important;
  }

  &::-webkit-scrollbar-button:single-button {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* Vertical buttons */
  &::-webkit-scrollbar-button:single-button:vertical:decrement {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="black"><polygon points="0,12 6,0 12,12"/></svg>');
  }

  &::-webkit-scrollbar-button:single-button:vertical:increment {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="black"><polygon points="0,0 6,12 12,0"/></svg>');
  }

}

.widgetHeightVideo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 365px);

}




.cardContainer {
  display: grid;
  width: 100%;
  gap: 15px;
  /* Adjust the gap value as needed */

  grid-template-columns: repeat(4, 1fr);

  @media (min-width: 2000px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 1240px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardContainerWidget {
  display: grid;
  width: 100%;
  gap: 15px;
  /* Adjust the gap value as needed */

  grid-template-columns: repeat(4, 1fr);

  @media (min-width: 2000px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1700px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1699px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
}



.inputSearch {
  width: 100%;

  &:focus {
    outline: none !important;
    border-radius: 5px;
    border: 1px solid #ed1c24;
    background: #fff;
    box-shadow: 0px 0px 6px 0px #ed1c24;
  }

  @media (max-width: 480px) {
    width: 100%;
  }
}

/* Define classes for sliding animation */
.slideIn {
  transform: translateX(0%);
  transition: transform 1s ease-in-out;
}

.slideOut {
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
}

// card css
.cards {
  gap: 10px;
  display: flex;
  padding: 20px;
  max-height: 310px;
  width: 100%;
  min-width: 280px;
  background: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  cursor: pointer;

  .statusClass {
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    color: #004e11;
    text-overflow: ellipsis;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 5px !important;
    background: #b4fac3 !important;
  }

  .statusNotClass {
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    color: #4e0000;
    text-overflow: ellipsis;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 5px !important;
    background: #fab4b4 !important;
  }

  .dragClass {
    cursor: grab;

    @media (max-width: 770px) {
      display: none;
    }
  }

  .selectedVideo {
    display: none;

    @media (max-width: 770px) {
      display: block;
    }

    @media (max-width: 426px) {
      margin-top: -18px;
    }
  }



  .headingText {
    font-weight: 500;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 1rem;
    font-size: 18px;
    max-width: 250px;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  .menuButton {
    position: absolute;
    border-radius: 5px;
    background: #0F0F0F;
    right: 10px;
    color: white;
    padding: 5px;
    top: 6px;
    border-radius: 81%;
    width: 30px !important;
    height: 30px !important;
    display: none;


    img {
      object-fit: cover;
      width: 22px !important;
      height: 22px !important;
    }
  }

  .menuButton2 {
    position: absolute;
    border-radius: 5px;
    background: #0F0F0F;
    right: 10px;
    color: white;
    padding: 5px;
    top: 6px;
    border-radius: 81%;
    width: 30px !important;
    height: 30px !important;


    img {
      object-fit: cover;
      width: 22px !important;
      height: 22px !important;
    }
  }

  .subMenu {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
    top: 37px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    right: 25px;
    z-index: 11;
    display: none;

    div {
      display: flex;
      gap: 10px;
      padding: 10px;

      &:hover {
        border-radius: 5px;
        background: #F2F2F2;
      }
    }
  }

  .subMenu2 {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
    top: 37px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    right: 25px;
    z-index: 11;
    display: flex;

    div {
      display: flex;
      gap: 10px;
      padding: 10px;

      &:hover {
        border-radius: 5px;
        background: #F2F2F2;
      }
    }
  }

  &:hover {
    .dragClass {

      @media (max-width: 770px) {
        display: none;
      }
    }

    .menuButton {
      display: block;
    }

    .subMenu {
      display: flex;
    }


    transition: all 0.5s;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  }
}


.deleteModal {
  text-align: center;

  .deleteHeading {
    color: #0f0f0f;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 15px;
    margin-bottom: 10px;

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  .text {
    color: #0f0f0f;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.bodyModal {
  max-width: 320px !important;
  padding: 20px !important;

  @media (max-width: 500px) {

    max-width: 100vw !important;
  }
}

.opacityModal {
  background-color: rgba(0, 0, 0, 0.2);
}

.redBorder {
  border: 1px solid #ed1c24 !important;
}

.maxWidth {
  max-width: none !important;
}


.duration {
  position: absolute;
  border-radius: 15px;
  border-radius: 5px;
  background: #0F0F0F;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  right: 10px;
  bottom: 10px;
  color: white;
  padding: 5px 8px;
  gap: 5.37px;
}

.playButtonClass {
  display: flex;
  padding: 3.909px;
  justify-content: center;
  align-items: center;
  gap: 3px;

  img {
    object-fit: cover;
    padding: 0px;
    width: 100% !important;
    height: 13px !important;
  }
}


// widget list css

.widgetListContainer {
  gap: 10px;
  padding: 10px;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  background: #fff;
  align-items: center;
  border: 1px solid #b8b8b8;
}

.modalCustomWrapper {
  max-width: 627px !important;

  @media (max-width: 500px) {
    padding: 10px !important;

  }
}

.modalCustomWrapperUpdate {
  max-width: 1200px !important;
  scrollbar-width: thin !important;
  // overflow-y: scroll !important;
  // -webkit-overflow-scrolling: touch !important;

  // &::-webkit-scrollbar {
  //   width: 8px !important;
  //   height: 8px !important;
  // }

  // &::-webkit-scrollbar-thumb {
  //   background-color: #888 !important;
  //   border-radius: 10px !important;
  // }

  // &::-webkit-scrollbar-thumb:hover {
  //   background-color: #555 !important;
  // }
  @media (max-width: 500px) {
    padding: 10px !important;

  }
}

.transloaditBackground {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: 3000000 !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.modalCustomClass {
  z-index: 2500000 !important;
}


// side bar mobile
.backDropDiv {
  position: fixed;
  inset: 0;
  background-color: #F2F2F2;
  z-index: 999;
  padding: 15px;

}


.checkBoxCustom {
  position: absolute;
  z-index: 99999;
  width: 20px;
  height: 21px;
  opacity: 0;
}


.hiddenShow {
  display: block;

  @media (max-width: 1024px) {
    display: none;
  }
}

.showHide {
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}


// button 

.discarcBtn {
  max-width: 75px !important;

  @media (max-width: 1025px) {
    max-width: none !important;
  }
}

.saveMediaBtn {
  max-width: fit-content !important;
  min-width: 123px;
  min-height: 41px;

  @media (max-width: 1025px) {
    max-width: none !important;
  }
}



.dragElement {
  position: absolute;
  top: -9999px;
  /* Hide the element off-screen */
  left: -9999px;
  pointer-events: none;
  width: 175px;
  /* Make it non-interactive */
}

.dragElementInner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  background: var(--Background-BG-2, #FFF);


  img {
    border-radius: 10px;
    width: 155px !important;
    height: 100px !important;
    object-fit: cover !important;
  }



  .divClass {
    display: flex;
    flex-direction: column;
    width: 145px;
    margin-top: 10px;
  }
}

.numberClass {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nameClass {
  text-align: center !important;
  font-weight: 500;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 1rem;
  font-size: 18px;
  max-width: 250px;
}

.statusClassDrag {
  font-size: 10px;
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  color: #004e11;
  text-overflow: ellipsis;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 5px !important;
  background: #b4fac3 !important;
}

.statusNotClassDrag {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  color: #4e0000;
  text-overflow: ellipsis;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 5px !important;
  background: #fab4b4 !important;
}

.dateDrag {
  overflow: hidden;
  color: var(--Fonts-Font-D, #A1A1A1);
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/// loader class
.cardsClassLoader {
  display: flex;
}

.cardClassLoader {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.cardClassLoader.isLoadingClass {
  .imageLoader {
    background: #eee;
    background: linear-gradient(110deg, #dddddd 8%, #f5f5f5 18%, #dddddd 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .imageLoader {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}